{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Lidar Simulation",
	"Description": "Lidar Simulation and point cloud processing",
	"Category": "Simulation",
	"CreatedBy": "Slink",
	"CreatedByURL": "https://github.com/S1ink",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"WhitelistPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "LidarSim",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}