{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PCL",
	"Description": "",
	"Category": "Simulation",
	"CreatedBy": "Slink",
	"CreatedByURL": "https://github.com/S1ink",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"WhitelistPlatforms": [ "Win64" ],
	"Modules": [
		{
			"Name": "PCL",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}